.content{
    display: table;
}

::-webkit-scrollbar {
    display: none;
}
.stack {
  cursor: hand;
  width: 305px;
  height: 310px;
  align-items: center;
  justify-content:center;
  vertical-align: center;
  display: inline-block;
  text-align: center;
}
.card {
  cursor: hand;
  text-align: center;
}
.stack{
    perspective: 1000px;
    width: 305px;
    height: 310px;
    position:relative;
}
.stack .card.flipped{
   transform: translateX( -100% ) rotateY(-180deg );
}
.stack .card {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 0.5s;
}
.stack .card .face {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility:hidden;
    z-index: 2;
    text-align: center; 
}
.stack .card .front{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%
}

.stack .card .back {
    transform:  rotateY(-180deg);
    z-index: 1;
    height: 100%;
    width: 100%;
}

.stack:hover{
    font-size: 20px;
<<<<<<< HEAD
    height: 305px;
    width: 310px;
=======
    height: 300px;
    width: 300px;
>>>>>>> d2d979f4a08f72b2ace967f93cce33de5ad67434
}
.rotate-left {
  transform: rotate(0deg) scale(0.8);
  transition: 1s;
  margin-left: 400px;
  cursor: e-resize;
  opacity: 0;
  background-color: green;
}
.rotate-right {
  transform: rotate(0deg) scale(0.8);
  transition: 1s;
  opacity: 0;
  margin-left: -400px;
  cursor: w-resize;
  background-color: red;
}

.face{
    padding: 10px;
    text-align: center;
}
.card{
    transform-origin: right center;
}

